NODE_ENV=development
NEXT_PUBLIC_AUTH_URL=http://localhost:3085/_auth/adfs
NEXT_PUBLIC_API_URL=http://localhost:33118/_api
NEXT_API_URL=http://izm.rumis.api/_api
NEXTAUTH_SECRET=2134234234235
NEXTAUTH_URL=http://localhost:4200
